{
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  },
  "include": [
    "./**/*.ts",
    "./**/*.js",
    "./**/*.json",
    "src/**/*.ts",
  ]
}